<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Progress.ascx.cs" Inherits="SIMEPS.Comun.Controls.Progress" %>
<div style="position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: #0e2e3f; opacity: 0.5; z-index: 1050; text-align: center;">
   <div style="padding: 15% 0% 0% 40%">
      <div>
         <h5>Actualizando Información . . .</h5>
      </div>
      <div class='uil-default-css' style='transform: scale(0.2);'>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(0deg) translate(0,-60px); transform: rotate(0deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(30deg) translate(0,-60px); transform: rotate(30deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(60deg) translate(0,-60px); transform: rotate(60deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(90deg) translate(0,-60px); transform: rotate(90deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(120deg) translate(0,-60px); transform: rotate(120deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(150deg) translate(0,-60px); transform: rotate(150deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(180deg) translate(0,-60px); transform: rotate(180deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(210deg) translate(0,-60px); transform: rotate(210deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(240deg) translate(0,-60px); transform: rotate(240deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(270deg) translate(0,-60px); transform: rotate(270deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(300deg) translate(0,-60px); transform: rotate(300deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
         <div style='top: 80px; left: 93px; width: 14px; height: 40px; background: #ffffff; -webkit-transform: rotate(330deg) translate(0,-60px); transform: rotate(330deg) translate(0,-60px); border-radius: 10px; position: absolute;'></div>
      </div>
   </div>
</div>
